# hugo-intellij-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ivo/dev/intellij/plugin/hugo/: HugoRunConfigurationType.java
src/main/java/com/ivo/dev/intellij/plugin/hugo/action/: NewAction.java  NewActionDTO.java  NewActionDialog.form  NewActionDialog.java
src/main/java/com/ivo/dev/intellij/plugin/hugo/config/: HugoSettings.java  HugoSettingsConfigurable.java  HugoSettingsEditor.form  HugoSettingsEditor.java
src/main/java/com/ivo/dev/intellij/plugin/hugo/run/: HugoConfigurationFactory.java  HugoRunConfiguration.java  HugoRunConfigurationType.java  HugoRunSettingsEditor.form  HugoRunSettingsEditor.java
src/main/java/com/ivo/dev/intellij/plugin/hugo/util/: HugoCommandUtil.java
