plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.10.0"
}

group 'com.1v0.dev'
version '0.5.0'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2024.2'
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes = """
      Set minimum version of Intellij to 2023.1
      Don't set max version
      Remove deprecated StringUtils
      """
}

publishPlugin {
    token = intellijPublishToken
}
