plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.10.0"
}

group 'com.1v0.dev'
version '0.4.13'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2024.2'
}

patchPluginXml {
    sinceBuild = '192'
    changeNotes = """
      Add support for 2024.2"""
}

publishPlugin {
    token = intellijPublishToken
}
